﻿<Window x:Class="SecureEnvelopePrintNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureEnvelopePrintNS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Visibility="Hidden">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200">
        <TextBlock Background="LightGray" Text="{Binding}"
                   FontSize="36"/>
    </Grid>
</Window>
