﻿<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:SecureEnvelopePrintNS"
              ColumnWidth="99999" FontSize="14" FontFamily="Tahoma" PageHeight="4in" PageWidth="8in">
    <Table>
        <Table.Columns>
            <TableColumn Width="4.5in"/>
            <TableColumn Width="3.4in"/>
        </Table.Columns>

        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph FontSize="12pt" Margin="0,30,0,0">
                        <TextBox Text="JP &quot;Pošta Srbije&quot;" BorderThickness="0"/> 
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <!--<TextBlock Text="{Binding ContractStarteDate}"></TextBlock>-->
                    <Paragraph FontSize="12pt" Margin="0,30,0,0">
                        <TextBox Text="{Binding DateOfPrinting, Mode=OneWay}" BorderThickness="0"/>
                    </Paragraph>
                    <!--<Paragraph FontSize="12pt" Margin="0,10,0,0">06.08.2018.</Paragraph>-->
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontSize="12pt">
                        <TextBox Text="11000 Beograd" BorderThickness="0"/>
                    </Paragraph>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontSize="12pt" Margin="0,30,0,0">
                        <TextBox Text="Poštovani/a," BorderThickness="0"/>
                    </Paragraph>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontSize="12pt" Margin="0,20,0,0">
                        <TextBox Text="Lozinka Vaše smart kartice (USB tokena) je: " BorderThickness="0"/>
                        <TextBox Text="{Binding Pin, Mode=OneWay}" BorderThickness="0"/>
                    </Paragraph>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontSize="12pt">
                        <TextBox Text="PUK Vaše smart kartice (USB tokena) je:" BorderThickness="0"/>
                        <TextBox Text="{Binding Puk, Mode=OneWay}" BorderThickness="0"/>
                    </Paragraph>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontSize="12pt" Margin="0,20,0,0">
                        <TextBox Text="Jedinstveno ime sertifikata: " BorderThickness="0"/>
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph FontSize="12pt" Margin="0,20,0,0">
                        <TextBox Text="{Binding LegalEntityName, Mode=OneWay}" BorderThickness="0"/>
                    </Paragraph>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontSize="12pt">
                        <TextBox Text="cn = " BorderThickness="0"/>
                        <TextBox Text="{Binding CommonName, Mode=OneWay}" BorderThickness="0"/>
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph FontSize="12pt">
                        <TextBox Text="{Binding Name, Mode=OneWay}" BorderThickness="0"/>
                        <TextBox Text="{Binding LastName, Mode=OneWay}" BorderThickness="0"/>
                    </Paragraph>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell/>
                <TableCell>
                    <Paragraph FontSize="12pt">
                        <TextBox Text="{Binding Street, Mode=OneWay}" BorderThickness="0"/>
                        <TextBox Text="{Binding StreetNo, Mode=OneWay}" BorderThickness="0"/>
                    </Paragraph>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell/>
                <TableCell>
                    <Paragraph FontSize="12pt">
                        <TextBox Text="{Binding PostNo, Mode=OneWay}" BorderThickness="0"/>
                        <TextBox Text="{Binding City, Mode=OneWay}" BorderThickness="0"/>
                    </Paragraph>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell/>
                <TableCell>
                    <Paragraph FontSize="12pt">
                        <TextBox Text="PAK: " BorderThickness="0"/>
                        <TextBox Text="{Binding Pak, Mode=OneWay}" BorderThickness="0"/>
                    </Paragraph>
                </TableCell>
            </TableRow>

        </TableRowGroup>
    </Table>
</FlowDocument>
